# mechanize-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mechanize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechanize/: CreateAccountFragment.kt  FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoLibrary.kt  MainActivity.kt  Notifications.kt  Payload.kt  RetrofitFactory.kt  RetrofitService.kt  SearchFragment.kt  SecondFragment.kt  SnackbarExtensions.kt
app/src/main/java/com/mechanize/enums/: ErrorType.kt  RoleText.kt  RoleValue.kt  TicketStatusValue.kt
app/src/main/java/com/mechanize/interceptors/: AuthInterceptor.kt
app/src/main/res/drawable/: alert_background.xml  alert_black_background.xml  alert_transparent_background.xml  baseline_arrow_back_48.xml  baseline_directions_car_24.xml  baseline_password_24.xml  baseline_policy_24.xml  baseline_power_settings_new_24.xml  baseline_settings_24.xml  baseline_star_rate_24.xml  card_background.xml  item_list.xml  modal_background.xml  rounded_black_background.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  available_tickets.xml  change_password_screen.xml  current_ticket.xml  delete_account_modal.xml  finishing.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  getting_current_ticket.xml  privacy_policy_modal.xml  rating_ticket.xml  search_mechanic.xml  searching.xml  settings_screen.xml  waiting_mechanic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mechanize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
