plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mechanize'
    compileSdk 33

    defaultConfig {
        applicationId "com.mechanize"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "API_URL_ACCOUNTS", "\"${properties.getProperty('API_URL_ACCOUNTS')}\""
        buildConfigField "String", "API_URL_HELPS", "\"${properties.getProperty('API_URL_HELPS')}\""
        buildConfigField "String", "CLIENT_ID", "\"${properties.getProperty('CLIENT_ID')}\""
        buildConfigField "String", "SHARED_PREF_KEY", "\"${properties.getProperty('SHARED_PREF_KEY')}\""

        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
