<?xml version="1.0" encoding="utf-8"?>
<fragment android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/location"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    tools:context=".SearchFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/two_spaces"
            android:layout_height="@dimen/two_spaces"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:rippleColor="@android:color/transparent"
            android:backgroundTint="@color/primary_32"
            android:id="@+id/logout_button"
            android:contentDescription="@string/logout"
            app:icon="@drawable/baseline_power_settings_new_24"
            app:iconSize="@dimen/two_spaces"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="@dimen/space"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/two_spaces"
            android:layout_height="@dimen/two_spaces"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:rippleColor="@android:color/transparent"
            android:backgroundTint="@color/primary_32"
            android:id="@+id/focus_to_me_button"
            android:contentDescription="@string/focus_to_me"
            app:icon="@drawable/outline_my_location_24"
            app:iconSize="@dimen/two_spaces"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/logout_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="@dimen/two_spaces"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/two_spaces"
            android:layout_height="@dimen/two_spaces"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:rippleColor="@android:color/transparent"
            android:backgroundTint="@color/primary_32"
            android:id="@+id/open_privacy_policy_modal"
            android:contentDescription="@string/privacy_policy"
            app:icon="@drawable/baseline_policy_24"
            app:iconSize="@dimen/two_spaces"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="@dimen/bottom_space"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/two_spaces"
            android:layout_height="@dimen/two_spaces"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:rippleColor="@android:color/transparent"
            android:backgroundTint="@color/primary_32"
            android:id="@+id/open_settings_screen"
            android:contentDescription="@string/open_settings_screen"
            app:icon="@drawable/baseline_settings_24"
            app:iconSize="@dimen/two_spaces"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="208dp"
            app:iconPadding="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actions"
            android:background="@drawable/rounded_white_background"
            android:clickable="true"
            android:focusable="true"
            android:elevation="@dimen/elevation_space"
            android:padding="@dimen/space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/user"
                android:textStyle="bold"
                android:id="@+id/user"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="visible"
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_space"
                android:paddingVertical="@dimen/space"
                android:text="@string/search_label"
                app:layout_constraintTop_toBottomOf="@id/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TableLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                android:id="@+id/ticket_actions"
                android:layout_marginTop="@dimen/half_space"
                android:stretchColumns="0, 1">
                <TableRow tools:ignore="UselessParent">
                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:paddingVertical="@dimen/space"
                        android:layout_marginEnd="@dimen/half_space"
                        android:text="@string/cancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/conclude_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:paddingVertical="@dimen/space"
                        android:layout_marginStart="@dimen/half_space"
                        android:text="@string/conclude"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ButtonStyle" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/search_mechanic"
            android:id="@+id/search_mechanic"
            android:visibility="invisible" />

        <include layout="@layout/searching"
            android:id="@+id/searching"
            android:visibility="invisible" />

        <include layout="@layout/available_tickets"
            android:id="@+id/available_tickets"
            android:visibility="invisible" />

        <include layout="@layout/current_ticket"
            android:id="@+id/current_ticket"
            android:visibility="invisible" />

        <include layout="@layout/waiting_mechanic"
            android:id="@+id/waiting_mechanic"
            android:visibility="invisible" />

        <include layout="@layout/finishing"
            android:id="@+id/finishing"
            android:visibility="invisible" />

        <include layout="@layout/rating_ticket"
            android:id="@+id/rating_ticket"
            android:visibility="invisible" />

        <include layout="@layout/getting_current_ticket"
            android:id="@+id/getting_current_ticket"
            android:visibility="invisible" />

        <include layout="@layout/privacy_policy_modal"
            android:id="@+id/privacy_policy_modal"
            android:visibility="invisible" />

        <include layout="@layout/settings_screen"
            android:id="@+id/settings_screen"
            android:visibility="invisible" />

        <include layout="@layout/delete_account_modal"
            android:id="@+id/delete_account_modal"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</fragment>
