<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/elevation_space"
    android:padding="64dp">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/getting_current_ticket_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-44dp"
        android:indeterminate="true"
        app:indicatorSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/white"
        app:trackThickness="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:text="@string/getting_current_ticket_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/small_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getting_current_ticket_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
